{
  "name": "reducer-matching",
  "version": "0.5.1",
  "private": false,
  "description": "A functional redux utility to replace the switch case statement.",
  "main": "lib/reducerMatching.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --source-maps -d lib/ src/",
    "minify": "uglifyjs lib/reducerMatching.js --compress --preamble '//reducerMatchingjs, MIT, https://github.com/IsTheJack/reducer-matching' --source-map lib/reducerMatching.min.js.map --in-source-map lib/reducerMatching.js.map --mangle -o lib/reducerMatching.min.js",
    "prepublish": "npm run compile && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IsTheJack/reducer-matching.git"
  },
  "bugs": {
    "url": "https://github.com/IsTheJack/reducer-matching/issues"
  },
  "keywords": [
    "redux",
    "reducer",
    "matching",
    "utility",
    "helper",
    "functional",
    "reduce"
  ],
  "author": "Roberto Oliveira <robertooliveira.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "uglify-js": "^2.7.5"
  }
}
